<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Title -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen dan Staf"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp" />

        <!-- Staff Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_ketua"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_ketua"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_ketua"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Hablinur Al Kindi, S.T.P., M.S."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_ketua"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ketua Program Studi"
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_ketua"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK/NIDN: 41010519/407028805"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>

        <!-- Add more staff cards here -->
        <!-- Staff Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_sekretaris"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_sekretaris"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_sekretaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dr. Setya Permana Sutisna, S.T.P., M.Si."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_sekretaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sekretaris Program Studi"
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_sekretaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="NIK/NIDN: 410100514/406038901"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>


<!--        staff lagi -->

        <!-- Staff Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_lab"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lab"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atiqotun Fitriyah, S.T.P., M.Agr., Ph.D"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kepala Laboratorium"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK/NIDN: 410100774/"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>

<!--        another staff -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_dosen1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dosen1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_dosen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dr. Mamat Rahmat, S.Si., M.Si."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_dosen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dosen ( Lektor ) "
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_dosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="NIK/NIDN : 410100492/405087605"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>

<!--staff lagi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_dosen2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dosen2"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_dosen2"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Tika Hafzara Siregar"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_dosen2"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"
                    android:text="Dosen ( Lektor )"
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_dosen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="NIK/NIDN : 410100672/119048901"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>

<!--        staff lagi -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ic_staf"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tu"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_staf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Meisella Devy Safitri, S.M."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jabatan_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dosen ( Lektor )"
                    android:textSize="14sp"
                    android:textColor="#3CB371" />

                <TextView
                    android:id="@+id/details_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="NIK/NIDN : 410300008"
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>
        </LinearLayout>

        <!-- Exit Button -->
        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"
            android:text="Kembali ke Halaman Utama"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>